{
  "name": "virtual-6502-asm",
  "version": "1.0.0",
  "type": "module",
  "description": "6502 assembler based on virtual assembler by mass:werk",
  "main": "index.js",
  "scripts": {
    "test": "node src/vasm.js test/main.test.asm",
    "test-lstoff": "node src/vasm.js --no-listing test/main.test.asm"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kktos/virtual-6502-asm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kktos/virtual-6502-asm/issues"
  },
  "homepage": "https://github.com/kktos/virtual-6502-asm#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
