{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#84cc1c",
		"activityBar.activeBorder": "#1b7fc4",
		"activityBar.background": "#84cc1c",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#1b7fc4",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#84cc1c",
		"statusBar.background": "#679f16",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#84cc1c",
		"statusBarItem.remoteBackground": "#679f16",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#679f16",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#679f1699",
		"titleBar.inactiveForeground": "#e7e7e799",
		"commandCenter.border": "#e7e7e799"
	},
	"peacock.color": "#679f16"
}
